{
  "name": "js-jasmine-selenium",
  "version": "1.0.0",
  "description": "",
  "main": "exampleScript.js",
  "scripts": {
    "test": "grunt"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "1.5.3",
    "grunt-cli": "^1.3.2",
    "grunt-concurrent": "^3.0.0",
    "grunt-shell": "^3.0.1",
    "jasmine": "^3.5.0",
    "saucelabs": "^3.0.1",
    "selenium-webdriver": "^4.0.0-alpha.5"
  }
}
